[gd_scene load_steps=15 format=3 uid="uid://djrimcfovr2rv"]

[ext_resource type="Texture2D" uid="uid://c7r8kb2dedrw3" path="res://scenes/objects/object_assets/TX Shadow.png" id="1_wjqn5"]
[ext_resource type="Script" path="res://scenes/objects/items/chest.gd" id="1_y1li5"]
[ext_resource type="AudioStream" uid="uid://dqlse0mt0wam0" path="res://assets/sfx/Lock Unlock.wav" id="2_3qdf4"]
[ext_resource type="Script" path="res://scenes/components/health_component.gd" id="2_nagfq"]
[ext_resource type="Texture2D" uid="uid://4twb60ysy4i7" path="res://scenes/objects/object_assets/TX Props.png" id="2_tvir2"]
[ext_resource type="AudioStream" uid="uid://ddmgg8y6xfbxl" path="res://assets/sfx/Chest Open 2.ogg" id="3_sr70q"]
[ext_resource type="Script" path="res://scenes/components/hurt_component.gd" id="5_858p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emgf2"]
size = Vector2(30, 24.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_1c18u"]
radius = 160.0

[sub_resource type="Animation" id="Animation_jaycx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/ChestSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/ShadowSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PopOutDirection/TreasureMarker2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -19.3333)]
}

[sub_resource type="Animation" id="Animation_xecog"]
resource_name = "locked"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1.33333, 0), Vector2(2, 0), Vector2(-1.33333, 0), Vector2(2, 0), Vector2(-1.33333, 0), Vector2(2, 0)]
}

[sub_resource type="Animation" id="Animation_cvv03"]
resource_name = "open"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/ChestSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1.33333, 0), Vector2(1.33333, 0), Vector2(-1.33333, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/ShadowSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PopOutDirection/TreasureMarker2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -19.3333), Vector2(0, -19.3333), Vector2(8.66667, -32), Vector2(14.6667, -35.3333), Vector2(27.3333, -30), Vector2(38, -13.3333), Vector2(50, 6.66667)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show_treasure"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:is_opened")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioStreamPlayer2D:stream")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_sr70q")]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AudioStreamPlayer2D")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ej0xw"]
_data = {
"RESET": SubResource("Animation_jaycx"),
"locked": SubResource("Animation_xecog"),
"open": SubResource("Animation_cvv03")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_v50fd"]
radius = 24.6757

[node name="Chest" type="StaticBody2D"]
modulate = Color(0.854902, 0.866667, 0.866667, 1)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_y1li5")
is_opened = true
unlock_audio = ExtResource("2_3qdf4")
chest_opened_audio = ExtResource("3_sr70q")
metadata/_edit_vertical_guides_ = [304.0, -304.0]
metadata/_edit_horizontal_guides_ = [-304.0, 304.0]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_nagfq")

[node name="Visuals" type="Node2D" parent="."]

[node name="ShadowSprite2D" type="Sprite2D" parent="Visuals"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.329412)
position = Vector2(15, -29)
texture = ExtResource("1_wjqn5")
vframes = 2
region_enabled = true
region_rect = Rect2(96, 0, 64, 128)

[node name="ChestSprite2D" type="Sprite2D" parent="Visuals"]
unique_name_in_owner = true
position = Vector2(0, -29)
texture = ExtResource("2_tvir2")
vframes = 2
region_enabled = true
region_rect = Rect2(96, 0, 32, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -13.25)
shape = SubResource("RectangleShape2D_emgf2")

[node name="DetectEnemyArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectEnemyArea2D"]
shape = SubResource("CircleShape2D_1c18u")
debug_color = Color(0.592157, 0.545098, 0.109804, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ej0xw")
}

[node name="HurtComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component", "invincibility_timer")]
visible = false
script = ExtResource("5_858p4")
health_component = NodePath("../HealthComponent")
invincibility_timer = NodePath("Timer")
is_enemy = true

[node name="Timer" type="Timer" parent="HurtComponent"]
wait_time = 0.5
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, -13.3333)
shape = SubResource("CircleShape2D_v50fd")

[node name="PopOutDirection" type="Node2D" parent="."]

[node name="TreasureMarker2D" type="Marker2D" parent="PopOutDirection"]
unique_name_in_owner = true
position = Vector2(0, -19.3333)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_sr70q")
volume_db = 5.0
max_distance = 300.0
bus = &"SFX"
