[gd_scene load_steps=4 format=3 uid="uid://cbglov652jnsr"]

[ext_resource type="Script" path="res://Camera2D.gd" id="1_kt6uq"]
[ext_resource type="PackedScene" uid="uid://cn38ud11gvhsv" path="res://scenes/player/player.tscn" id="1_qyi1p"]
[ext_resource type="PackedScene" uid="uid://ckbf5eqgs5mc5" path="res://scenes/enemies/enemy.tscn" id="4_diusp"]

[node name="World" type="Node2D"]
metadata/_edit_horizontal_guides_ = [530.0, -530.0]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_kt6uq")

[node name="Player" parent="." instance=ExtResource("1_qyi1p")]

[node name="Fire" type="Node2D" parent="." groups=["fire"]]
z_index = -1

[node name="Enemy" parent="." instance=ExtResource("4_diusp")]
position = Vector2(899, 164)

[node name="Enemy2" parent="." instance=ExtResource("4_diusp")]
position = Vector2(1517, -193)

[node name="Enemy3" parent="." instance=ExtResource("4_diusp")]
position = Vector2(2325, 181)

[node name="Enemy4" parent="." instance=ExtResource("4_diusp")]
position = Vector2(2453, -158)

[node name="Enemy5" parent="." instance=ExtResource("4_diusp")]
position = Vector2(2536, 365)

[node name="Enemy6" parent="." instance=ExtResource("4_diusp")]
position = Vector2(1649, 413)
