[gd_scene load_steps=33 format=3 uid="uid://c3cp1iwe0mqlx"]

[ext_resource type="Texture2D" uid="uid://crhh8o3m1d74x" path="res://assets/shadow/MediumShadow.png" id="1_7wngp"]
[ext_resource type="Texture2D" uid="uid://bmfw8ligkmlxf" path="res://scenes/enemies/golem/GolemSprite/PNG sheet/Character_sheet.png" id="1_foy7h"]
[ext_resource type="Script" path="res://scenes/enemies/golem/golem.gd" id="1_ype62"]
[ext_resource type="Texture2D" uid="uid://vnmveuypaeof" path="res://scenes/enemies/golem/GolemSprite/weapon PNG/Laser_sheet.png" id="2_g07tp"]
[ext_resource type="Script" path="res://scenes/state_machine/state_machine.gd" id="2_yfiqt"]
[ext_resource type="Texture2D" uid="uid://dbcwrla12b7qk" path="res://scenes/enemies/golem/GolemSprite/weapon PNG/arm_projectile_glowing.png" id="4_kf7x4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kdqyu"]
atlas = ExtResource("1_foy7h")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dqxm"]
atlas = ExtResource("1_foy7h")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex3r2"]
atlas = ExtResource("1_foy7h")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rga2l"]
atlas = ExtResource("1_foy7h")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4xcg"]
atlas = ExtResource("1_foy7h")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mibbh"]
atlas = ExtResource("1_foy7h")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp5br"]
atlas = ExtResource("1_foy7h")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rqid"]
atlas = ExtResource("1_foy7h")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dkm3"]
atlas = ExtResource("1_foy7h")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x03ff"]
atlas = ExtResource("1_foy7h")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwckt"]
atlas = ExtResource("1_foy7h")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5j7u"]
atlas = ExtResource("1_foy7h")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_havan"]
atlas = ExtResource("1_foy7h")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_auhea"]
atlas = ExtResource("1_foy7h")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_58du3"]
atlas = ExtResource("1_foy7h")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o0aj"]
atlas = ExtResource("1_foy7h")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_o65lb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdqyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dqxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex3r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rga2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4xcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mibbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp5br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rqid")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dkm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x03ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwckt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5j7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_havan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auhea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58du3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o0aj")
}],
"loop": false,
"name": &"test",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_frepp"]
atlas = ExtResource("2_g07tp")
region = Rect2(0, 1300, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf1dc"]
atlas = ExtResource("2_g07tp")
region = Rect2(0, 1400, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciaom"]
atlas = ExtResource("4_kf7x4")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrpei"]
atlas = ExtResource("4_kf7x4")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo308"]
atlas = ExtResource("4_kf7x4")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwewv"]
atlas = ExtResource("4_kf7x4")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlj87"]
atlas = ExtResource("4_kf7x4")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6ciu"]
atlas = ExtResource("4_kf7x4")
region = Rect2(200, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_j7gan"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frepp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf1dc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciaom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrpei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo308")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwewv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlj87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6ciu")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Golem" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_ype62")

[node name="MediumShadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.529412)
texture = ExtResource("1_7wngp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.33333, -27.6667)
sprite_frames = SubResource("SpriteFrames_o65lb")
animation = &"new_animation"
frame = 7

[node name="Laser" type="Node2D" parent="."]
visible = false
z_index = 1
position = Vector2(5.33334, -44.6667)
rotation = 0.0431467

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Laser"]
position = Vector2(96, 15.6667)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_j7gan")
autoplay = "default"
frame_progress = 0.0274829

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Laser"]
position = Vector2(365.667, 15.6667)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_j7gan")
autoplay = "default"
frame_progress = 0.38097
flip_h = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_yfiqt")

[node name="IdleState" type="Node" parent="StateMachine"]

[node name="MeleeAttackState" type="Node" parent="StateMachine"]

[node name="LaserCastState" type="Node" parent="StateMachine"]

[node name="RangeAttackState" type="Node" parent="StateMachine"]

[node name="ChaseState" type="Node" parent="StateMachine"]

[node name="ArmorBuffState" type="Node" parent="StateMachine"]

[node name="DiedState" type="Node" parent="StateMachine"]

[node name="HurtState" type="Node" parent="StateMachine"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
