[gd_scene load_steps=4 format=3 uid="uid://dtaneby4lkne5"]

[ext_resource type="Texture2D" uid="uid://c7r8kb2dedrw3" path="res://scenes/objects/object_assets/TX Shadow.png" id="1_lsx7d"]
[ext_resource type="Texture2D" uid="uid://4twb60ysy4i7" path="res://scenes/objects/object_assets/TX Props.png" id="2_26gph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqngu"]
size = Vector2(20, 49.5)

[node name="ChairRight" type="StaticBody2D"]
scale = Vector2(2, 2)

[node name="SpriteShadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.329412)
position = Vector2(0, -32)
texture = ExtResource("1_lsx7d")
region_enabled = true
region_rect = Rect2(384, 96, 32, 64)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("2_26gph")
region_enabled = true
region_rect = Rect2(384, 96, 32, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, -25.75)
shape = SubResource("RectangleShape2D_mqngu")
