[gd_scene load_steps=10 format=3 uid="uid://b0i5k4ax7wo8e"]

[ext_resource type="Texture2D" uid="uid://c7r8kb2dedrw3" path="res://scenes/objects/object_assets/TX Shadow.png" id="1_ckt1r"]
[ext_resource type="Script" path="res://scenes/objects/stele_02.gd" id="1_t0n8j"]
[ext_resource type="Texture2D" uid="uid://4twb60ysy4i7" path="res://scenes/objects/object_assets/TX Props.png" id="2_ni0aj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twxtp"]
size = Vector2(24, 18.5)

[sub_resource type="Animation" id="Animation_opet2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/GlowSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_52sna"]
resource_name = "glow"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/GlowSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_r2lry"]
resource_name = "shake"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1.5, 0), Vector2(2, 0)]
}

[sub_resource type="Animation" id="Animation_lp5jg"]
resource_name = "show"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 2),
"transitions": PackedFloat32Array(1, 2, 1, 1),
"update": 0,
"values": [Vector2(2, 0), Vector2(2, 0.17), Vector2(2, 0.17), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l1h0s"]
_data = {
"RESET": SubResource("Animation_opet2"),
"glow": SubResource("Animation_52sna"),
"shake": SubResource("Animation_r2lry"),
"show": SubResource("Animation_lp5jg")
}

[node name="Stele_02" type="StaticBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_t0n8j")

[node name="Visual" type="Node2D" parent="."]

[node name="SpriteShadow" type="Sprite2D" parent="Visual"]
modulate = Color(1, 1, 1, 0.329412)
position = Vector2(7, -37)
texture = ExtResource("1_ckt1r")
region_enabled = true
region_rect = Rect2(224, 80, 48, 80)

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
position = Vector2(0, -37)
texture = ExtResource("2_ni0aj")
region_enabled = true
region_rect = Rect2(224, 80, 32, 80)

[node name="GlowSprite2D" type="Sprite2D" parent="Visual"]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -29)
texture = ExtResource("2_ni0aj")
region_enabled = true
region_rect = Rect2(264, 104, 16, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.75)
shape = SubResource("RectangleShape2D_twxtp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_l1h0s")
}
