[gd_scene load_steps=4 format=3 uid="uid://cs5a2wj1hfqqr"]

[ext_resource type="Texture2D" uid="uid://c7r8kb2dedrw3" path="res://scenes/objects/object_assets/TX Shadow.png" id="1_duaan"]
[ext_resource type="Texture2D" uid="uid://4twb60ysy4i7" path="res://scenes/objects/object_assets/TX Props.png" id="2_qfywg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1tm3"]
size = Vector2(24, 20)

[node name="Stele_01" type="StaticBody2D"]
scale = Vector2(2, 2)

[node name="SpriteShadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.329412)
position = Vector2(9, -21)
texture = ExtResource("1_duaan")
region_enabled = true
region_rect = Rect2(224, 176, 48, 48)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -21)
texture = ExtResource("2_qfywg")
region_enabled = true
region_rect = Rect2(224, 176, 32, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_m1tm3")
