[gd_scene load_steps=167 format=3 uid="uid://cn38ud11gvhsv"]

[ext_resource type="Texture2D" uid="uid://t6ym8pkknabt" path="res://scenes/player/pot/Premade_Character_48x48_11.png" id="1_4mymq"]
[ext_resource type="Script" path="res://scenes/player/pot/player_new.gd" id="1_xdb85"]
[ext_resource type="Script" path="res://scenes/components/health_component.gd" id="2_28wlh"]
[ext_resource type="Texture2D" uid="uid://bojyf4gios6by" path="res://assets/shadow/LargeShadow.png" id="3_52dnf"]
[ext_resource type="Texture2D" uid="uid://dt2t1fs6v6iw5" path="res://assets/Dead.png" id="4_ffetq"]
[ext_resource type="PackedScene" uid="uid://cblaytvi5tp5m" path="res://scenes/player/pot/pot.tscn" id="4_hypyu"]
[ext_resource type="PackedScene" uid="uid://doid1l5jum87c" path="res://scenes/emotes/thinking_emote.tscn" id="6_4dfvd"]
[ext_resource type="Script" path="res://scenes/components/hurt_component.gd" id="7_mmhg7"]
[ext_resource type="Script" path="res://scenes/state_machine/state_machine.gd" id="8_n36ec"]
[ext_resource type="Script" path="res://scenes/player/pot/PlayerIdleState.gd" id="9_srs8y"]
[ext_resource type="Script" path="res://scenes/player/pot/PlayerMoveState.gd" id="10_snj71"]
[ext_resource type="Script" path="res://scenes/player/pot/PlayerDashState.gd" id="11_edrqs"]
[ext_resource type="PackedScene" uid="uid://dfq1o55mrsj2j" path="res://scenes/Effects/particles/fire_particles_2d.tscn" id="12_tgo6r"]
[ext_resource type="Script" path="res://scenes/player/pot/PlayerHurtState.gd" id="12_xrppd"]
[ext_resource type="Script" path="res://scenes/player/pot/PlayerDiedState.gd" id="13_cbeu7"]
[ext_resource type="Script" path="res://scenes/player/pot/PlayerNpcState.gd" id="15_yxqfo"]

[sub_resource type="Animation" id="Animation_do5c3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_qp0h7"]
resource_name = "died"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"died"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LargeShadow:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_skn02"]
resource_name = "hurt_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}

[sub_resource type="Animation" id="Animation_g6whb"]
resource_name = "hurt_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_qk2wd"]
resource_name = "hurt_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_ey6qk"]
resource_name = "hurt_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_s71lj"]
resource_name = "idle_down"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_wroe8"]
resource_name = "idle_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_diw0w"]
resource_name = "idle_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_0twnt"]
resource_name = "idle_up"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_6euh4"]
resource_name = "push_cart_down"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [18, 19, 20, 21, 22, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"push_cart"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/MoveState")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1],
"method": &"change_cart_position"
}]
}

[sub_resource type="Animation" id="Animation_itu0u"]
resource_name = "push_cart_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"push_cart"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/MoveState")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [3],
"method": &"change_cart_position"
}]
}

[sub_resource type="Animation" id="Animation_mnext"]
resource_name = "push_cart_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"push_cart"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/MoveState")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [2],
"method": &"change_cart_position"
}]
}

[sub_resource type="Animation" id="Animation_srjws"]
resource_name = "push_cart_up"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"push_cart"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/MoveState")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0],
"method": &"change_cart_position"
}]
}

[sub_resource type="Animation" id="Animation_ckh7q"]
resource_name = "walk_down"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [18, 19, 20, 21, 22, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk"]
}

[sub_resource type="Animation" id="Animation_swilu"]
resource_name = "walk_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk"]
}

[sub_resource type="Animation" id="Animation_ls3cs"]
resource_name = "walk_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk"]
}

[sub_resource type="Animation" id="Animation_4etsy"]
resource_name = "walk_up"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jownx"]
_data = {
"RESET": SubResource("Animation_do5c3"),
"died": SubResource("Animation_qp0h7"),
"hurt_down": SubResource("Animation_skn02"),
"hurt_left": SubResource("Animation_g6whb"),
"hurt_right": SubResource("Animation_qk2wd"),
"hurt_up": SubResource("Animation_ey6qk"),
"idle_down": SubResource("Animation_s71lj"),
"idle_left": SubResource("Animation_wroe8"),
"idle_right": SubResource("Animation_diw0w"),
"idle_up": SubResource("Animation_0twnt"),
"push_cart_down": SubResource("Animation_6euh4"),
"push_cart_left": SubResource("Animation_itu0u"),
"push_cart_right": SubResource("Animation_mnext"),
"push_cart_up": SubResource("Animation_srjws"),
"walk_down": SubResource("Animation_ckh7q"),
"walk_left": SubResource("Animation_swilu"),
"walk_right": SubResource("Animation_ls3cs"),
"walk_up": SubResource("Animation_4etsy")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_00col"]
animation = &"died"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_motpa"]
animation = &"hurt_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_od1xn"]
animation = &"hurt_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p545h"]
animation = &"hurt_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s5tun"]
animation = &"hurt_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_bnykt"]
blend_point_0/node = SubResource("AnimationNodeAnimation_motpa")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_od1xn")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_p545h")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_s5tun")
blend_point_3/pos = Vector2(0, 1)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_pl3vk"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i7anc"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d1lvc"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_85ws2"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kv06n"]
animation = &"idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_gx500"]
blend_point_0/node = SubResource("AnimationNodeAnimation_i7anc")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_d1lvc")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_85ws2")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_kv06n")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_8enhn"]
graph_offset = Vector2(-104.319, 170.951)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_pl3vk")
nodes/TimeScale/position = Vector2(1102.47, 392.379)
nodes/idle_bs2d/node = SubResource("AnimationNodeBlendSpace2D_gx500")
nodes/idle_bs2d/position = Vector2(647.132, 286.964)
nodes/output/position = Vector2(1400, 340)
node_connections = [&"TimeScale", 0, &"idle_bs2d", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_1sc5r"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jopr6"]
animation = &"push_cart_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hnf5p"]
animation = &"push_cart_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j02a6"]
animation = &"push_cart_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1xldw"]
animation = &"push_cart_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_uk4jg"]
blend_point_0/node = SubResource("AnimationNodeAnimation_jopr6")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_hnf5p")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_j02a6")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_1xldw")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tjc8v"]
graph_offset = Vector2(315.818, 286.455)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_1sc5r")
nodes/TimeScale/position = Vector2(1546.09, 415.805)
nodes/output/position = Vector2(1840, 260)
nodes/push_bs2d/node = SubResource("AnimationNodeBlendSpace2D_uk4jg")
nodes/push_bs2d/position = Vector2(1115.64, 319.174)
node_connections = [&"TimeScale", 0, &"push_bs2d", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i7q3k"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fc81q"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x48y8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bbfo2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tmt2o"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h444q"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dmfp3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7c62v"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_x544q"]
states/End/position = Vector2(950, 279)
states/Start/position = Vector2(538, 624)
states/died/node = SubResource("AnimationNodeAnimation_00col")
states/died/position = Vector2(416.355, 59.378)
states/hurt/node = SubResource("AnimationNodeBlendSpace2D_bnykt")
states/hurt/position = Vector2(415, 239)
states/idle/node = SubResource("AnimationNodeBlendTree_8enhn")
states/idle/position = Vector2(531, 387)
states/push_cart/node = SubResource("AnimationNodeBlendTree_tjc8v")
states/push_cart/position = Vector2(259, 387)
transitions = ["push_cart", "idle", SubResource("AnimationNodeStateMachineTransition_i7q3k"), "idle", "push_cart", SubResource("AnimationNodeStateMachineTransition_fc81q"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_x48y8"), "push_cart", "hurt", SubResource("AnimationNodeStateMachineTransition_bbfo2"), "hurt", "push_cart", SubResource("AnimationNodeStateMachineTransition_tmt2o"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_h444q"), "idle", "hurt", SubResource("AnimationNodeStateMachineTransition_dmfp3"), "hurt", "died", SubResource("AnimationNodeStateMachineTransition_7c62v")]
graph_offset = Vector2(-249.645, -200.622)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldhso"]
atlas = ExtResource("4_ffetq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju0vn"]
atlas = ExtResource("4_ffetq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3g1b"]
atlas = ExtResource("4_ffetq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hki0n"]
atlas = ExtResource("4_ffetq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gunjb"]
atlas = ExtResource("4_ffetq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax282"]
atlas = ExtResource("4_ffetq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4kbn"]
atlas = ExtResource("4_ffetq")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymvjn"]
atlas = ExtResource("4_ffetq")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkw7d"]
atlas = ExtResource("4_ffetq")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxphk"]
atlas = ExtResource("4_ffetq")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4cig"]
atlas = ExtResource("4_ffetq")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8gbf"]
atlas = ExtResource("4_ffetq")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1txi1"]
atlas = ExtResource("4_ffetq")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_okvfh"]
atlas = ExtResource("4_ffetq")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_63vu5"]
atlas = ExtResource("1_4mymq")
region = Rect2(0, 1824, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_33jyp"]
atlas = ExtResource("1_4mymq")
region = Rect2(48, 1824, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvr2q"]
atlas = ExtResource("1_4mymq")
region = Rect2(96, 1824, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg4c5"]
atlas = ExtResource("1_4mymq")
region = Rect2(144, 1824, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g7pw"]
atlas = ExtResource("1_4mymq")
region = Rect2(192, 1824, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_movvn"]
atlas = ExtResource("1_4mymq")
region = Rect2(240, 1824, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_be3gl"]
atlas = ExtResource("1_4mymq")
region = Rect2(288, 1824, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrw01"]
atlas = ExtResource("1_4mymq")
region = Rect2(336, 1824, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqe2q"]
atlas = ExtResource("1_4mymq")
region = Rect2(384, 1824, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb8lg"]
atlas = ExtResource("1_4mymq")
region = Rect2(432, 1824, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwt7y"]
atlas = ExtResource("1_4mymq")
region = Rect2(480, 1824, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r5cx"]
atlas = ExtResource("1_4mymq")
region = Rect2(528, 1824, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_phxgj"]
atlas = ExtResource("1_4mymq")
region = Rect2(0, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c0x3"]
atlas = ExtResource("1_4mymq")
region = Rect2(48, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_76c53"]
atlas = ExtResource("1_4mymq")
region = Rect2(96, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ege1h"]
atlas = ExtResource("1_4mymq")
region = Rect2(144, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t80pj"]
atlas = ExtResource("1_4mymq")
region = Rect2(192, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0hxa"]
atlas = ExtResource("1_4mymq")
region = Rect2(240, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqf3x"]
atlas = ExtResource("1_4mymq")
region = Rect2(288, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b2vn"]
atlas = ExtResource("1_4mymq")
region = Rect2(336, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ple"]
atlas = ExtResource("1_4mymq")
region = Rect2(384, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w3e2"]
atlas = ExtResource("1_4mymq")
region = Rect2(432, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuqnd"]
atlas = ExtResource("1_4mymq")
region = Rect2(480, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g70c7"]
atlas = ExtResource("1_4mymq")
region = Rect2(528, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vi7p"]
atlas = ExtResource("1_4mymq")
region = Rect2(576, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd73c"]
atlas = ExtResource("1_4mymq")
region = Rect2(624, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ofr1"]
atlas = ExtResource("1_4mymq")
region = Rect2(672, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5md0"]
atlas = ExtResource("1_4mymq")
region = Rect2(720, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdeqm"]
atlas = ExtResource("1_4mymq")
region = Rect2(768, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjcsk"]
atlas = ExtResource("1_4mymq")
region = Rect2(816, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8nmi"]
atlas = ExtResource("1_4mymq")
region = Rect2(864, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_erenk"]
atlas = ExtResource("1_4mymq")
region = Rect2(912, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6krvt"]
atlas = ExtResource("1_4mymq")
region = Rect2(960, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt0r8"]
atlas = ExtResource("1_4mymq")
region = Rect2(1008, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c12j5"]
atlas = ExtResource("1_4mymq")
region = Rect2(1056, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvdab"]
atlas = ExtResource("1_4mymq")
region = Rect2(1104, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ev0"]
atlas = ExtResource("1_4mymq")
region = Rect2(0, 768, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cenqr"]
atlas = ExtResource("1_4mymq")
region = Rect2(48, 768, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n4dt"]
atlas = ExtResource("1_4mymq")
region = Rect2(96, 768, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3dhd"]
atlas = ExtResource("1_4mymq")
region = Rect2(144, 768, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvq4u"]
atlas = ExtResource("1_4mymq")
region = Rect2(192, 768, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ufmg"]
atlas = ExtResource("1_4mymq")
region = Rect2(240, 768, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ewpf"]
atlas = ExtResource("1_4mymq")
region = Rect2(288, 768, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hra06"]
atlas = ExtResource("1_4mymq")
region = Rect2(336, 768, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_exsfm"]
atlas = ExtResource("1_4mymq")
region = Rect2(384, 768, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v0xo"]
atlas = ExtResource("1_4mymq")
region = Rect2(432, 768, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooi3l"]
atlas = ExtResource("1_4mymq")
region = Rect2(480, 768, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5x2j"]
atlas = ExtResource("1_4mymq")
region = Rect2(528, 768, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaa5t"]
atlas = ExtResource("1_4mymq")
region = Rect2(576, 768, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_px4xh"]
atlas = ExtResource("1_4mymq")
region = Rect2(624, 768, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hash0"]
atlas = ExtResource("1_4mymq")
region = Rect2(672, 768, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1r7o"]
atlas = ExtResource("1_4mymq")
region = Rect2(720, 768, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsnl7"]
atlas = ExtResource("1_4mymq")
region = Rect2(768, 768, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_18rci"]
atlas = ExtResource("1_4mymq")
region = Rect2(816, 768, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_trhho"]
atlas = ExtResource("1_4mymq")
region = Rect2(864, 768, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fww4"]
atlas = ExtResource("1_4mymq")
region = Rect2(912, 768, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j74of"]
atlas = ExtResource("1_4mymq")
region = Rect2(960, 768, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlvd8"]
atlas = ExtResource("1_4mymq")
region = Rect2(1008, 768, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrows"]
atlas = ExtResource("1_4mymq")
region = Rect2(1056, 768, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_poocx"]
atlas = ExtResource("1_4mymq")
region = Rect2(1104, 768, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_guqf0"]
atlas = ExtResource("1_4mymq")
region = Rect2(0, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7upqy"]
atlas = ExtResource("1_4mymq")
region = Rect2(48, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o88de"]
atlas = ExtResource("1_4mymq")
region = Rect2(96, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqw51"]
atlas = ExtResource("1_4mymq")
region = Rect2(144, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jejj"]
atlas = ExtResource("1_4mymq")
region = Rect2(192, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8clov"]
atlas = ExtResource("1_4mymq")
region = Rect2(240, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cflp"]
atlas = ExtResource("1_4mymq")
region = Rect2(288, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk02x"]
atlas = ExtResource("1_4mymq")
region = Rect2(336, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0px28"]
atlas = ExtResource("1_4mymq")
region = Rect2(384, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmc0u"]
atlas = ExtResource("1_4mymq")
region = Rect2(432, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_78047"]
atlas = ExtResource("1_4mymq")
region = Rect2(480, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn8bi"]
atlas = ExtResource("1_4mymq")
region = Rect2(528, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t10r"]
atlas = ExtResource("1_4mymq")
region = Rect2(576, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0lok"]
atlas = ExtResource("1_4mymq")
region = Rect2(624, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxiak"]
atlas = ExtResource("1_4mymq")
region = Rect2(672, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cdxm"]
atlas = ExtResource("1_4mymq")
region = Rect2(720, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0icx"]
atlas = ExtResource("1_4mymq")
region = Rect2(768, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0a0a"]
atlas = ExtResource("1_4mymq")
region = Rect2(816, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkcom"]
atlas = ExtResource("1_4mymq")
region = Rect2(864, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a44rh"]
atlas = ExtResource("1_4mymq")
region = Rect2(912, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7k8j"]
atlas = ExtResource("1_4mymq")
region = Rect2(960, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbo1f"]
atlas = ExtResource("1_4mymq")
region = Rect2(1008, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts5ee"]
atlas = ExtResource("1_4mymq")
region = Rect2(1056, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mywlt"]
atlas = ExtResource("1_4mymq")
region = Rect2(1104, 192, 48, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_cdjl1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldhso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju0vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3g1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hki0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gunjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax282")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4kbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymvjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkw7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxphk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4cig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8gbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1txi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okvfh")
}],
"loop": true,
"name": &"died",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63vu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33jyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvr2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg4c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g7pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_movvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be3gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrw01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqe2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb8lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwt7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r5cx")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phxgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c0x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76c53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ege1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t80pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0hxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqf3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b2vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ple")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w3e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuqnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g70c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vi7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd73c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ofr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5md0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdeqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjcsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8nmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erenk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6krvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt0r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c12j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvdab")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ev0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cenqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n4dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3dhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvq4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ufmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ewpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hra06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exsfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v0xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooi3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5x2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaa5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px4xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hash0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1r7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsnl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18rci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trhho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fww4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j74of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlvd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrows")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poocx")
}],
"loop": true,
"name": &"push_cart",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_guqf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7upqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o88de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqw51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jejj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8clov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cflp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk02x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0px28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmc0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78047")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn8bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t10r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0lok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxiak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cdxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0icx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0a0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkcom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a44rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7k8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbo1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts5ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mywlt")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6hleg"]
radius = 10.0499

[sub_resource type="CircleShape2D" id="CircleShape2D_kglci"]
radius = 25.02

[sub_resource type="CircleShape2D" id="CircleShape2D_muog5"]
radius = 29.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_xdb85")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_28wlh")
health = 100

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
pitch_scale = 1.3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jownx")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jownx")
}
tree_root = SubResource("AnimationNodeStateMachine_x544q")
anim_player = NodePath("../AnimationPlayer")
parameters/hurt/blend_position = Vector2(-0.232653, 0.222222)
parameters/idle/TimeScale/scale = 1.0
parameters/idle/idle_bs2d/blend_position = Vector2(0, 0.1)
parameters/push_cart/TimeScale/scale = 1.0
parameters/push_cart/push_bs2d/blend_position = Vector2(0, 0)

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="DecelerateTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="CartPosition" type="Node2D" parent="."]

[node name="CartDown" type="Marker2D" parent="CartPosition"]
unique_name_in_owner = true
position = Vector2(3, 56)

[node name="CartRight" type="Marker2D" parent="CartPosition"]
unique_name_in_owner = true
position = Vector2(60, 9)

[node name="CartLeft" type="Marker2D" parent="CartPosition"]
unique_name_in_owner = true
position = Vector2(-60, 9)

[node name="CartUp" type="Marker2D" parent="CartPosition"]
unique_name_in_owner = true
position = Vector2(0, -53)

[node name="LargeShadow" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.415686)
position = Vector2(2, -2)
texture = ExtResource("3_52dnf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cdjl1")
animation = &"idle"
frame = 18
offset = Vector2(0, -48)

[node name="PlayerCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -5)
shape = SubResource("CircleShape2D_6hleg")

[node name="Pot" parent="." instance=ExtResource("4_hypyu")]
position = Vector2(3, 56)

[node name="ThinkingEmote" parent="." instance=ExtResource("6_4dfvd")]
unique_name_in_owner = true
position = Vector2(29, -75)

[node name="HurtComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component", "invincibility_timer")]
collision_layer = 128
script = ExtResource("7_mmhg7")
health_component = NodePath("../HealthComponent")
invincibility_timer = NodePath("InvincibilityTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(2, -30)
shape = SubResource("CircleShape2D_kglci")

[node name="InvincibilityTimer" type="Timer" parent="HurtComponent"]
one_shot = true

[node name="PotCollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 100
position = Vector2(2, 24)
shape = SubResource("CircleShape2D_muog5")
debug_color = Color(0.87451, 0.345098, 0, 0.419608)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("8_n36ec")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animation_tree", "health_component", "pot")]
script = ExtResource("9_srs8y")
player = NodePath("../..")
animation_tree = NodePath("../../AnimationTree")
health_component = NodePath("../../HealthComponent")
pot = NodePath("../../Pot")

[node name="MoveState" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animation_tree", "pot", "pot_collision", "health_component")]
script = ExtResource("10_snj71")
player = NodePath("../..")
animation_tree = NodePath("../../AnimationTree")
pot = NodePath("../../Pot")
pot_collision = NodePath("../../PotCollisionShape2D")
health_component = NodePath("../../HealthComponent")

[node name="DashState" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "dash_timer", "invincibility_timer", "pot", "pot_collision")]
script = ExtResource("11_edrqs")
player = NodePath("../..")
dash_timer = NodePath("../../DashTimer")
invincibility_timer = NodePath("../../HurtComponent/InvincibilityTimer")
pot = NodePath("../../Pot")
pot_collision = NodePath("../../PotCollisionShape2D")
fire_particle = ExtResource("12_tgo6r")

[node name="HurtState" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "health_component", "animation_tree", "pot")]
script = ExtResource("12_xrppd")
player = NodePath("../..")
health_component = NodePath("../../HealthComponent")
animation_tree = NodePath("../../AnimationTree")
pot = NodePath("../../Pot")

[node name="DiedState" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_tree", "animation_player", "pot")]
script = ExtResource("13_cbeu7")
animation_tree = NodePath("../../AnimationTree")
animation_player = NodePath("../../AnimationPlayer")
pot = NodePath("../../Pot")

[node name="NpcState" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animation_tree", "pot")]
script = ExtResource("15_yxqfo")
player = NodePath("../..")
animation_tree = NodePath("../../AnimationTree")
pot = NodePath("../../Pot")

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
