[gd_scene load_steps=2 format=3 uid="uid://b4lroi6b3ifmf"]

[ext_resource type="Script" path="res://scenes/components/hurt_component.gd" id="1_uftme"]

[node name="HurtComponent" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_uftme")

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
