[gd_scene load_steps=87 format=3 uid="uid://bj5hrt234asvg"]

[ext_resource type="Script" path="res://scenes/enemies/torch_goblin/torch_goblin.gd" id="1_0q5me"]
[ext_resource type="Texture2D" uid="uid://cglhvp8ik32js" path="res://scenes/enemies/torch_goblin/Torch_Red.png" id="1_mbccc"]
[ext_resource type="Script" path="res://scenes/components/health_component.gd" id="2_gngew"]
[ext_resource type="Script" path="res://scenes/state_machine/state_machine.gd" id="2_vff5u"]
[ext_resource type="Script" path="res://scenes/enemies/torch_goblin/TorchGoblinIdleState.gd" id="3_8xv2y"]
[ext_resource type="Texture2D" uid="uid://dt2t1fs6v6iw5" path="res://assets/Dead.png" id="4_62vvp"]
[ext_resource type="Script" path="res://scenes/enemies/torch_goblin/TorchGoblinChaseState.gd" id="4_jaup3"]
[ext_resource type="Script" path="res://scenes/enemies/torch_goblin/TorchGoblinAttackState.gd" id="5_k4efk"]
[ext_resource type="Script" path="res://scenes/enemies/torch_goblin/TorchGoblinWanderState.gd" id="5_k6qka"]
[ext_resource type="Script" path="res://scenes/enemies/torch_goblin/TorchGoblinHurtState.gd" id="6_c7yqf"]
[ext_resource type="Script" path="res://scenes/enemies/torch_goblin/TorchGoblinDiedState.gd" id="7_xqhrw"]
[ext_resource type="Script" path="res://scenes/components/hitbox_component.gd" id="11_rtyay"]
[ext_resource type="Script" path="res://scenes/components/hurt_component.gd" id="12_m2cn7"]
[ext_resource type="AudioStream" uid="uid://bmqqvfj42xs2t" path="res://assets/sfx/Torch Attack Strike 1.ogg" id="14_ph5aj"]
[ext_resource type="AudioStream" uid="uid://bfgcxis614g6r" path="res://assets/sfx/Spell Impact 1.ogg" id="15_g7cd3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ufwqa"]
atlas = ExtResource("1_mbccc")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrluy"]
atlas = ExtResource("1_mbccc")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5j4i"]
atlas = ExtResource("1_mbccc")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_15rx0"]
atlas = ExtResource("1_mbccc")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5q03"]
atlas = ExtResource("1_mbccc")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_83k43"]
atlas = ExtResource("1_mbccc")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ano5h"]
atlas = ExtResource("1_mbccc")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0011"]
atlas = ExtResource("1_mbccc")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmhp3"]
atlas = ExtResource("1_mbccc")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bukul"]
atlas = ExtResource("1_mbccc")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhf3o"]
atlas = ExtResource("1_mbccc")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_43svp"]
atlas = ExtResource("1_mbccc")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcrbf"]
atlas = ExtResource("1_mbccc")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_02o4t"]
atlas = ExtResource("1_mbccc")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbe11"]
atlas = ExtResource("1_mbccc")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bujow"]
atlas = ExtResource("1_mbccc")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_exygx"]
atlas = ExtResource("1_mbccc")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ketr0"]
atlas = ExtResource("1_mbccc")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl5t4"]
atlas = ExtResource("4_62vvp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnpsl"]
atlas = ExtResource("4_62vvp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cka16"]
atlas = ExtResource("4_62vvp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bdk3"]
atlas = ExtResource("4_62vvp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hh4e"]
atlas = ExtResource("4_62vvp")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vko24"]
atlas = ExtResource("4_62vvp")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt0g5"]
atlas = ExtResource("4_62vvp")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppp0c"]
atlas = ExtResource("4_62vvp")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmtgp"]
atlas = ExtResource("4_62vvp")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_puiw5"]
atlas = ExtResource("4_62vvp")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbqmk"]
atlas = ExtResource("4_62vvp")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikm8a"]
atlas = ExtResource("4_62vvp")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm8wf"]
atlas = ExtResource("4_62vvp")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qngtb"]
atlas = ExtResource("4_62vvp")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7m5j"]
atlas = ExtResource("1_mbccc")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxj4x"]
atlas = ExtResource("1_mbccc")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiwk4"]
atlas = ExtResource("1_mbccc")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4upe"]
atlas = ExtResource("1_mbccc")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb4bj"]
atlas = ExtResource("1_mbccc")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0nug"]
atlas = ExtResource("1_mbccc")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2whs"]
atlas = ExtResource("1_mbccc")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_315rn"]
atlas = ExtResource("1_mbccc")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygxsd"]
atlas = ExtResource("1_mbccc")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g5i0"]
atlas = ExtResource("1_mbccc")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeg21"]
atlas = ExtResource("1_mbccc")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhnwb"]
atlas = ExtResource("1_mbccc")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6am0"]
atlas = ExtResource("1_mbccc")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydedm"]
atlas = ExtResource("1_mbccc")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouhkb"]
atlas = ExtResource("1_mbccc")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aol75"]
atlas = ExtResource("1_mbccc")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuuyd"]
atlas = ExtResource("1_mbccc")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_67luw"]
atlas = ExtResource("1_mbccc")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aff7b"]
atlas = ExtResource("1_mbccc")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3kif"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufwqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrluy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5j4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15rx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5q03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83k43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ano5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0011")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmhp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bukul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhf3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43svp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcrbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02o4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbe11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bujow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exygx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ketr0")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl5t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnpsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cka16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bdk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hh4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vko24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt0g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppp0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmtgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puiw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbqmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikm8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm8wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qngtb")
}],
"loop": true,
"name": &"died",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7m5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxj4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiwk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4upe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb4bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0nug")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2whs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_315rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygxsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g5i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeg21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhnwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6am0")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydedm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouhkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aol75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuuyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67luw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aff7b")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_3anb4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0so8s"]
resource_name = "attack_down"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxComponent/CollisionShape2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [&"disabled", true],
"method": &"set_deferred"
}, {
"args": [&"disabled", false],
"method": &"set_deferred"
}, {
"args": [&"disabled", true],
"method": &"set_deferred"
}]
}

[sub_resource type="Animation" id="Animation_amu5j"]
resource_name = "attack_left"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [&"disabled", true],
"method": &"set_deferred"
}, {
"args": [&"disabled", false],
"method": &"set_deferred"
}, {
"args": [&"disabled", true],
"method": &"set_deferred"
}]
}

[sub_resource type="Animation" id="Animation_k7org"]
resource_name = "attack_right"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [&"disabled", true],
"method": &"set_deferred"
}, {
"args": [&"disabled", false],
"method": &"set_deferred"
}, {
"args": [&"disabled", true],
"method": &"set_deferred"
}]
}

[sub_resource type="Animation" id="Animation_cbpwj"]
resource_name = "attack_up"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxComponent/CollisionShape2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [&"disabled", true],
"method": &"set_deferred"
}, {
"args": [&"disabled", false],
"method": &"set_deferred"
}, {
"args": [&"disabled", true],
"method": &"set_deferred"
}]
}

[sub_resource type="Animation" id="Animation_uyn6s"]
resource_name = "died"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"died"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_sjhup"]
resource_name = "fade"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"died"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_vt8lv"]
resource_name = "hurt_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.419608, 0.419608, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4oan0"]
resource_name = "hurt_left"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.419608, 0.419608, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vtqd8"]
resource_name = "hurt_right"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.419608, 0.419608, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_j3jl7"]
resource_name = "hurt_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.419608, 0.419608, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_f22cs"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_ktwvx"]
resource_name = "move"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kuahu"]
_data = {
"RESET": SubResource("Animation_3anb4"),
"attack_down": SubResource("Animation_0so8s"),
"attack_left": SubResource("Animation_amu5j"),
"attack_right": SubResource("Animation_k7org"),
"attack_up": SubResource("Animation_cbpwj"),
"died": SubResource("Animation_uyn6s"),
"fade": SubResource("Animation_sjhup"),
"hurt_down": SubResource("Animation_vt8lv"),
"hurt_left": SubResource("Animation_4oan0"),
"hurt_right": SubResource("Animation_vtqd8"),
"hurt_up": SubResource("Animation_j3jl7"),
"idle": SubResource("Animation_f22cs"),
"move": SubResource("Animation_ktwvx")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lx6i3"]
radius = 19.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6lvlv"]
radius = 28.0
height = 96.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r8jmp"]
radius = 29.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cetjj"]
radius = 21.0
height = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ffffn"]
radius = 315.002

[node name="TorchGoblin" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_0q5me")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_gngew")
health = 40.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -33)
sprite_frames = SubResource("SpriteFrames_x3kif")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kuahu")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_vff5u")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_player", "sprite_2d", "idle_timer", "chase_area", "hit_area", "player_ray_cast")]
script = ExtResource("3_8xv2y")
animation_player = NodePath("../../AnimationPlayer")
sprite_2d = NodePath("../../AnimatedSprite2D")
idle_timer = NodePath("../../IdleTimer")
chase_area = NodePath("../../ChaseArea2D")
hit_area = NodePath("../../HitboxComponent")
player_ray_cast = NodePath("../../PlayerRayCast2D")

[node name="WanderState" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_player", "wander_timer", "animated_sprite_2d", "health_component", "chase_area", "player_ray_cast", "wall_ray_cast")]
script = ExtResource("5_k6qka")
animation_player = NodePath("../../AnimationPlayer")
wander_timer = NodePath("../../WanderTimer")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
health_component = NodePath("../../HealthComponent")
chase_area = NodePath("../../ChaseArea2D")
player_ray_cast = NodePath("../../PlayerRayCast2D")
wall_ray_cast = NodePath("../../WallRayCast2D")

[node name="ChaseState" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_player", "health_component", "animated_sprite_2d", "chase_area", "attack_area", "hit_area")]
script = ExtResource("4_jaup3")
animation_player = NodePath("../../AnimationPlayer")
health_component = NodePath("../../HealthComponent")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
chase_area = NodePath("../../ChaseArea2D")
attack_area = NodePath("../../CanAttackArea2D")
hit_area = NodePath("../../HitboxComponent")

[node name="AttackState" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_player", "health_component", "hit_area", "attack_area", "attack_sound")]
script = ExtResource("5_k4efk")
animation_player = NodePath("../../AnimationPlayer")
health_component = NodePath("../../HealthComponent")
hit_area = NodePath("../../HitboxComponent")
attack_area = NodePath("../../CanAttackArea2D")
attack_sound = NodePath("../../AttackSound")

[node name="HurtState" type="Node" parent="StateMachine" node_paths=PackedStringArray("health_component", "hurt_component", "animation_player", "hit_collision", "sprite", "hurt_sound")]
script = ExtResource("6_c7yqf")
health_component = NodePath("../../HealthComponent")
hurt_component = NodePath("../../HurtComponent")
animation_player = NodePath("../../AnimationPlayer")
hit_collision = NodePath("../../HitboxComponent/CollisionShape2D")
sprite = NodePath("../../AnimatedSprite2D")
hurt_sound = NodePath("../../HurtSound")

[node name="DiedState" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_player", "goblin_collision", "hit_collision")]
script = ExtResource("7_xqhrw")
animation_player = NodePath("../../AnimationPlayer")
goblin_collision = NodePath("../../CollisionShape2D")
hit_collision = NodePath("../../HitboxComponent/CollisionShape2D")

[node name="PatrolState" type="Node" parent="StateMachine"]

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="WanderTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -36)
shape = SubResource("CapsuleShape2D_lx6i3")

[node name="HitboxComponent" type="Area2D" parent="."]
position = Vector2(0, -74)
rotation = 1.5708
collision_layer = 32
collision_mask = 0
script = ExtResource("11_rtyay")
damage = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape2D_6lvlv")
debug_color = Color(0.996078, 0.0392157, 0, 0.419608)

[node name="HurtComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component", "invincibility_timer")]
position = Vector2(0, -37)
collision_layer = 0
collision_mask = 0
script = ExtResource("12_m2cn7")
health_component = NodePath("../HealthComponent")
invincibility_timer = NodePath("Timer")
is_enemy = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("CircleShape2D_r8jmp")
debug_color = Color(0, 0.639216, 0.345098, 0.419608)

[node name="Timer" type="Timer" parent="HurtComponent"]
one_shot = true

[node name="CanAttackArea2D" type="Area2D" parent="."]
position = Vector2(0, -74)
rotation = 1.5708
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanAttackArea2D"]
shape = SubResource("CapsuleShape2D_cetjj")
debug_color = Color(0.623529, 0.533333, 0.0823529, 0.419608)

[node name="ChaseArea2D" type="Area2D" parent="."]
visible = false
light_mask = 0
visibility_layer = 2
position = Vector2(1, -37)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseArea2D"]
shape = SubResource("CircleShape2D_ffffn")
debug_color = Color(0.694118, 0.494118, 0, 0.419608)

[node name="PlayerRayCast2D" type="RayCast2D" parent="."]

[node name="WallRayCast2D" type="RayCast2D" parent="."]

[node name="AttackSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_ph5aj")
max_distance = 400.0
bus = &"SFX"

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_g7cd3")
volume_db = 5.0
pitch_scale = 0.8
max_distance = 600.0
bus = &"SFX"
