[gd_scene load_steps=2 format=3 uid="uid://dk22uyksysvne"]

[ext_resource type="Script" path="res://scenes/camera/camera.gd" id="1_5qs4w"]

[node name="MainCamera2D" type="Camera2D" node_paths=PackedStringArray("player") groups=["camera"]]
zoom = Vector2(2, 2)
script = ExtResource("1_5qs4w")
player = NodePath("")
