[gd_scene load_steps=33 format=3 uid="uid://ckbf5eqgs5mc5"]

[ext_resource type="Texture2D" uid="uid://boro0l52ogqc2" path="res://scenes/enemies/Bat_Sprite_Sheet.png" id="2_b1qpj"]
[ext_resource type="Texture2D" uid="uid://crhh8o3m1d74x" path="res://assets/shadow/MediumShadow.png" id="4_160yl"]
[ext_resource type="Script" path="res://scenes/components/health_component.gd" id="5_65u4c"]
[ext_resource type="PackedScene" uid="uid://b4lroi6b3ifmf" path="res://scenes/components/hurt_component.tscn" id="6_5hyu5"]
[ext_resource type="Script" path="res://scenes/components/hitbox_component.gd" id="6_nlfm7"]
[ext_resource type="Script" path="res://scenes/state_machine/state_machine.gd" id="8_6tj8j"]
[ext_resource type="Script" path="res://scenes/enemies/IdleState.gd" id="9_d8706"]
[ext_resource type="Script" path="res://scenes/enemies/HurtState.gd" id="9_ijdca"]
[ext_resource type="Script" path="res://scenes/enemies/ChaseState.gd" id="10_whr3e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b0eoq"]
atlas = ExtResource("2_b1qpj")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr07i"]
atlas = ExtResource("2_b1qpj")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku08o"]
atlas = ExtResource("2_b1qpj")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1mlb"]
atlas = ExtResource("2_b1qpj")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_57sot"]
atlas = ExtResource("2_b1qpj")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l1e4"]
atlas = ExtResource("2_b1qpj")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_plrhe"]
atlas = ExtResource("2_b1qpj")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r566c"]
atlas = ExtResource("2_b1qpj")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_trqxo"]
atlas = ExtResource("2_b1qpj")
region = Rect2(48, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y416"]
atlas = ExtResource("2_b1qpj")
region = Rect2(64, 48, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_icdt3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0eoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr07i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku08o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1mlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57sot")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l1e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plrhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r566c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trqxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y416")
}],
"loop": false,
"name": &"died",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_oqqwf"]
offsets = PackedFloat32Array(0, 0.134304, 0.354369, 0.412621)
colors = PackedColorArray(1, 0, 0, 0.392157, 1, 0, 0, 0.392157, 0.258824, 0, 0.247059, 0.341176, 0, 0, 0, 0.607843)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yilhq"]
gradient = SubResource("Gradient_oqqwf")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.632479, 0.371795)

[sub_resource type="CircleShape2D" id="CircleShape2D_m6asw"]

[sub_resource type="Animation" id="Animation_k6ax5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visual/AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visual/EyeLight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -24)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visual/MediumShadow:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.301961)]
}

[sub_resource type="Animation" id="Animation_uhg7w"]
resource_name = "die"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"died"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/MediumShadow:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.301961), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_srk7f"]
resource_name = "fly"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/AnimatedSprite2D:frame")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/EyeLight:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.075, 0.1, 0.175, 0.2, 0.275, 0.3, 0.375, 0.4),
"transitions": PackedFloat32Array(0, 1, 0, 1, 0, 1, 0, 1, 0),
"update": 0,
"values": [Vector2(2, -52), Vector2(2, -52), Vector2(2, -47), Vector2(2, -47), Vector2(2, -57), Vector2(2, -57), Vector2(2, -62), Vector2(2, -62), Vector2(2, -52)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visual/EyeLight:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_10neg"]
resource_name = "hurt"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/AnimatedSprite2D:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09, 0.1),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.368627, 0.419608, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/AnimatedSprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.09, 0.1),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 1),
"update": 0,
"values": [Vector2(5, 5), Vector2(6, 6), Vector2(4.2, 4.2), Vector2(5, 5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/EyeLight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ytthl"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"died"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dpm84"]
_data = {
"RESET": SubResource("Animation_k6ax5"),
"die": SubResource("Animation_uhg7w"),
"fly": SubResource("Animation_srk7f"),
"hurt": SubResource("Animation_10neg"),
"idle": SubResource("Animation_ytthl")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_qui56"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ce74e"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hblm1"]
radius = 82.28

[node name="Bat" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 5

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_65u4c")
health = 100

[node name="Visual" type="Node2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true

[node name="MediumShadow" type="Sprite2D" parent="Visual"]
modulate = Color(1, 1, 1, 0.301961)
position = Vector2(0, -5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_160yl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual"]
unique_name_in_owner = true
position = Vector2(0, -28)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_icdt3")

[node name="EyeLight" type="Node2D" parent="Visual"]
visible = false
position = Vector2(2, -24)

[node name="PointLight2D" type="PointLight2D" parent="Visual/EyeLight"]
position = Vector2(-4, 1)
energy = 7.0
texture = SubResource("GradientTexture2D_yilhq")

[node name="PointLight2D2" type="PointLight2D" parent="Visual/EyeLight"]
position = Vector2(5, 1)
energy = 7.0
texture = SubResource("GradientTexture2D_yilhq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -42)
shape = SubResource("CircleShape2D_m6asw")

[node name="KnockbackTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_dpm84")
}
speed_scale = 0.8

[node name="HurtComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_5hyu5")]
visible = false
collision_mask = 16
health_component = NodePath("../HealthComponent")
is_enemy = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, -47)
shape = SubResource("CircleShape2D_qui56")

[node name="HitboxComponent" type="Area2D" parent="."]
visible = false
collision_layer = 32
collision_mask = 0
script = ExtResource("6_nlfm7")
damage = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -47)
shape = SubResource("CircleShape2D_ce74e")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("8_6tj8j")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" node_paths=PackedStringArray("chase_area", "animation_player")]
script = ExtResource("9_d8706")
chase_area = NodePath("../../ChaseArea2D")
animation_player = NodePath("../../AnimationPlayer")

[node name="ChaseState" type="Node" parent="StateMachine" node_paths=PackedStringArray("visual", "eye_light", "bat", "animation_player")]
script = ExtResource("10_whr3e")
visual = NodePath("../../Visual")
eye_light = NodePath("../../Visual/EyeLight")
bat = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="HurtState" type="Node" parent="StateMachine"]
script = ExtResource("9_ijdca")

[node name="ChaseArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseArea2D"]
position = Vector2(0, -47)
shape = SubResource("CircleShape2D_hblm1")
debug_color = Color(0.992157, 0, 0.270588, 0.419608)

[connection signal="timeout" from="KnockbackTimer" to="." method="_on_knockback_timer_timeout"]
