[gd_scene load_steps=16 format=3 uid="uid://ckbf5eqgs5mc5"]

[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_4tir8"]
[ext_resource type="Texture2D" uid="uid://boro0l52ogqc2" path="res://scenes/enemies/Bat_Sprite_Sheet.png" id="2_b1qpj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b0eoq"]
atlas = ExtResource("2_b1qpj")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr07i"]
atlas = ExtResource("2_b1qpj")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku08o"]
atlas = ExtResource("2_b1qpj")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1mlb"]
atlas = ExtResource("2_b1qpj")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_57sot"]
atlas = ExtResource("2_b1qpj")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l1e4"]
atlas = ExtResource("2_b1qpj")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_plrhe"]
atlas = ExtResource("2_b1qpj")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r566c"]
atlas = ExtResource("2_b1qpj")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_trqxo"]
atlas = ExtResource("2_b1qpj")
region = Rect2(48, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y416"]
atlas = ExtResource("2_b1qpj")
region = Rect2(64, 48, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_icdt3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0eoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr07i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku08o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1mlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57sot")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l1e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plrhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r566c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trqxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y416")
}],
"loop": false,
"name": &"died",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m6asw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tbj27"]
radius = 23.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_4tir8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_icdt3")
autoplay = "default"
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("CircleShape2D_m6asw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -18)
shape = SubResource("CircleShape2D_tbj27")

[node name="KnockbackTimer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="timeout" from="KnockbackTimer" to="." method="_on_knockback_timer_timeout"]
