[gd_scene load_steps=24 format=3 uid="uid://dhp1g5kgdmsyx"]

[ext_resource type="Script" path="res://scenes/traps/spike_trap.gd" id="1_5bs4g"]
[ext_resource type="Texture2D" uid="uid://dl7j3hkqauqg7" path="res://assets/Traps/Spike Trap.png" id="1_gbyyr"]
[ext_resource type="Script" path="res://scenes/components/hitbox_component.gd" id="3_ge4kg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_40w0y"]
atlas = ExtResource("1_gbyyr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdvyv"]
atlas = ExtResource("1_gbyyr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lxra"]
atlas = ExtResource("1_gbyyr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mubnr"]
atlas = ExtResource("1_gbyyr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0cg8"]
atlas = ExtResource("1_gbyyr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijnyi"]
atlas = ExtResource("1_gbyyr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jpbe"]
atlas = ExtResource("1_gbyyr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_it015"]
atlas = ExtResource("1_gbyyr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1ckd"]
atlas = ExtResource("1_gbyyr")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaymr"]
atlas = ExtResource("1_gbyyr")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxajg"]
atlas = ExtResource("1_gbyyr")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bb2x"]
atlas = ExtResource("1_gbyyr")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1lu1"]
atlas = ExtResource("1_gbyyr")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lav1m"]
atlas = ExtResource("1_gbyyr")
region = Rect2(416, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8wjxc"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_40w0y")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fdvyv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7lxra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mubnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0cg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijnyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jpbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it015")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1ckd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaymr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxajg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bb2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1lu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lav1m")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n00eg"]
radius = 19.0263

[sub_resource type="CircleShape2D" id="CircleShape2D_dm72j"]
radius = 17.2

[sub_resource type="Animation" id="Animation_4tcaa"]
resource_name = "trigger"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxComponent/CollisionShape2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [&"disabled", true],
"method": &"set_deferred"
}, {
"args": [&"disabled", false],
"method": &"set_deferred"
}, {
"args": [&"disabled", true],
"method": &"set_deferred"
}]
}

[sub_resource type="Animation" id="Animation_h3dww"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ncabl"]
_data = {
"RESET": SubResource("Animation_h3dww"),
"trigger": SubResource("Animation_4tcaa")
}

[node name="SpikeTrap" type="Area2D"]
modulate = Color(0.811765, 0.811765, 0.811765, 1)
z_index = -1
scale = Vector2(2.5, 2.5)
collision_layer = 0
collision_mask = 6
script = ExtResource("1_5bs4g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8wjxc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_n00eg")

[node name="HitboxComponent" type="Area2D" parent="."]
position = Vector2(0, 2.4)
collision_layer = 32
collision_mask = 0
script = ExtResource("3_ge4kg")
damage = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_dm72j")
disabled = true
debug_color = Color(0.96348, 0, 0.498466, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ncabl")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
